/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P          &kp MINUS
&mt LCTRL TAB   &kp A  &kp S  &kp D     &kp F     &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RET
                              &kp LALT  &kp LGUI  &kp SPACE    &kp BACKSPACE  &mo 1  &mo 2
            >;
        };

        raise_layer {
            label = "SYMBOL";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8        &kp N9     &kp N0  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &trans
                           &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL  &kp PLUS
&trans     &trans           &trans       &trans    &trans      &trans         &kp MINUS  &kp EQUAL      &kp LBKT      &kp RBKT   &kp BSLH   &trans
&trans     &trans           &trans       &trans    &trans      &trans         &kp MINUS  &kp PLUS       &kp LBKT      &kp RBKT   &kp BSLH   &trans
                                         &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        ADJUST {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans            &trans        &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kt C_PREV    &kt C_PLAY_PAUSE  &kt C_NEXT    &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kt C_VOL_DN  &kt C_MUTE        &kt C_VOL_UP  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans        &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJUST {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
