#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&kp ESC         &kp Q     &kp W     &kp E     &kp R    &kp T                               &kp Y     &kp U     &kp I      &kp O     &kp P      &kp MINUS 
&mt LCTL TAB    &kp A     &kp S     &kp D     &kp F    &kp G                               &kp H     &kp J     &kp K      &kp L     &kp SCLN   &kp QUOT
&kp LSFT        &kp Z     &kp X     &kp C     &kp V    &kp B                               &kp N     &kp M     &kp CMMA   &kp DOT   &kp FSLH   &kp RET
                                              &kp LALT  &kp LGUI  &kp SPC      &kp BKSP    &mo 1   &mo 2
                        >;
                };
                lower_layer {
                        label = "RAISE";
                        bindings = <
&kp GRAV &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &kp LARW   &kp DARW   &kp UARW  &kp RARW   &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &trans     &trans     &trans    &trans     &trans    &trans
                                       &trans    &trans    &trans    &trans    &trans     &trans
                        >;
                };

                raise_layer {
                        label = "LOWER";
                        bindings = <
&kp GRAV &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6      &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &kp MINUS   &kp EQL   &kp LBKT  &kp RBKT   &kp BSLH   &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &kp MINUS   &kp EQL   &kp LBKT  &kp RBKT   &kp BSLH   &trans
                                       &trans    &trans    &trans    &trans    &trans      &trans
                        >;
                };
        };
};
